#Note: Any modification of this file required a restart of Apache Server

LDAP_HOST="dc=fusiondirectory,dc=org"
LDAP_ADMIN="cn=admin,dc=fusiondirectory,dc=org"
LDAP_PWD="<ldap_pwd>"
LDAP_OU_USER="ou=people,dc=fusiondirectory"

#SECRET_KEY can be generated via a 256 bit Wep key generator such as 
#https://allkeysgenerator.com/

SECRET_KEY="<256_bit_key>"

#Related to PHPMailer lib

MAIL_USER="tdockx"
MAIL_PASS="<mail_pwd>"
MAIL_HOST="fqdn_or_IP"
MAIL_SEC="<E.g TLS or FALSE">
MAIL_PORT="<TCP/UDP port>"
