LDAP_HOST="dc=fusiondirectory,dc=org"
LDAP_ADMIN="cn=admin,dc=fusiondirectory,dc=org"
LDAP_PWD="<ldap_pwd>"

#SECRET_KEY can be generated via a 256 bit Wep key generator such as 
#https://allkeysgenerator.com/
SECRET_KEY="<256_bit_key"

